# WildPi-Dice

./: .gitignore  README.md  build.xml
src/com/wildpi/games/structures/dice/: Die.java  DieBuilder.java  FairDie.java  WeightedDie.java
test/com/wildpi/games/structures/dice/: FairDieTest.java  WeightedDieTest.java
